{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "create-manifest.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "base64-img": "^1.0.4",
    "globby": "^13.1.1"
  }
}
