{
  "name": "simple-activate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "jsproject --serve ./www --port 8080",
    "w": "rollup -c -w",
    "c": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@arteon/wallet-connect": "^1.1.6",
    "@vandeurenglenn/custom-select": "^0.1.3",
    "@vandeurenglenn/flex-elements": "^0.1.0"
  },
  "devDependencies": {
    "rollup": "^2.56.3"
  }
}
