{
  "name": "@leofcoin/addresses",
  "version": "1.0.0",
  "description": "",
  "main": "dist/addresses.js",
  "module": "src/addresses.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.75.5"
  }
}
