{
  "name": "@leofcoin/crypto",
  "version": "0.1.0",
  "description": "",
  "exports": {
    ".": "./crypto.js"
  },
  "type": "module",
  "types": "./crypto.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
